name=SchnorrSig
version=1.0.0
includes=SchnorrSigCtx.h,SchnorrSigSign.h,SchnorrSigVerify.h
sentence=A library for creating and verifying Schnorr signatures and managing the associated public/private keys.
paragraph=A library for creating and verifying Schnorr signatures and managing the associated public/private keys.
category=Other
url=https://github.com/roloran/SchnorrSig
architectures=ESP32
